<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_shop"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Shop"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_user"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="User Account"
        app:showAsAction="ifRoom" />
</menu>
